<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Hyperbola Admin Area</title>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark navbar-expand-sm p-1">
        <div class="container">
            <a href="index.html" class="navbar-brand mr-5">Hyperbola</a>
            <button class="navbar-toggler" type="button" 
                data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item px-2">
                        <a href="index.html" class="nav-link active">Dashboard</a>
                    </li>
                    <li class="nav-item px-2">
                        <a href="posts.html" class="nav-link">Posts</a>
                    </li>
                    <li class="nav-item px-2">
                        <a href="categories.html" class="nav-link">Categories</a>
                    </li>
                    <li class="nav-item px-2">
                        <a href="users.html" class="nav-link">Users</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown mr-3">
                        <a href="#" class="nav-link dropdown-toggle"
                            data-toggle="dropdown"><i class="fa fa-user"></i> Welcome, John</a>
                        <div class="dropdown-menu">
                            <a href="profile.html" class="dropdown-item">
                                <i class="fa fa-user-circle"></i> Profile
                            </a>
                            <a href="settings.html" class="dropdown-item">
                                <i class="fa fa-gear"></i> Settings
                            </a>
                            <a href="login.html" class="dropdown-item">
                                <i class="fa fa-user-times"></i> Logout
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header id="main-header" class="py-4 bg-primary text-white">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1><i class="fa fa-gear"></i> Dashboard</h1>
                </div>
            </div>
        </div>
    </header>

    <!-- ACTIONS -->
    <section id="actions" class="py-4 mb-4">
        <div class="container">
            <div class="row">
                <div class="col-md-3 my-1">
                    <a href="#" class="btn btn-primary btn-block text-white"
                        data-toggle="modal" data-target="#addPostModal">
                        <i class="fa fa-plus"></i> Add Post</a>
                </div>
                <div class="col-md-3 my-1">
                        <a href="#" class="btn btn-success btn-block text-white"
                            data-toggle="modal" data-target="#addCategoryModal">
                        <i class="fa fa-plus"></i> Add Category</a>
                </div>
                <div class="col-md-3 my-1">
                        <a href="#" class="btn btn-warning btn-block text-white"
                            data-toggle="modal" data-target="#addUserModal">
                        <i class="fa fa-plus"></i> Add User</a>
                </div>              
            </div>
        </div>
    </section>

    <!-- POSTS -->
    <section id="posts">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="card">
                        <div class="card-header">
                            <h4>Latest Posts <small>(5)</small></h4>
                        </div>
                        <table class="table table-striped">
                            <thead class="thead-inverse">
                                <tr>
                                    <th>#</th>
                                    <th>Title</th>
                                    <th>Category</th>
                                    <th>Date Posted</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
								<tr>
                                    <td scope="row">6</td>
                                    <td>Post Six</td>
                                    <td>Web Development</td>
                                    <td>July 27, 2017</td>
                                    <td><a href="details.html" class="btn btn-secondary">
                                        <i class="fa fa-angle-double-right"></i> Details
                                     </a></td>
                                </tr>
								<tr>
                                    <td scope="row">7</td>
                                    <td>Post Seven</td>
                                    <td>Marketing</td>
                                    <td>August 1, 2017</td>
                                    <td><a href="details.html" class="btn btn-secondary">
                                        <i class="fa fa-angle-double-right"></i> Details
                                     </a></td>
                                </tr>
								<tr>
                                    <td scope="row">8</td>
                                    <td>Post Eight</td>
                                    <td>Business</td>
                                    <td>August 4, 2017</td>
                                    <td><a href="details.html" class="btn btn-secondary">
                                        <i class="fa fa-angle-double-right"></i> Details
                                     </a></td>
                                </tr>
								<tr>
                                    <td scope="row">9</td>
                                    <td>Post Nine</td>
                                    <td>Web Development</td>
                                    <td>August 10, 2017</td>
                                    <td><a href="details.html" class="btn btn-secondary">
                                        <i class="fa fa-angle-double-right"></i> Details
                                     </a></td>
                                </tr>
								<tr>
                                    <td scope="row">10</td>
                                    <td>Post Ten</td>
                                    <td>Web Development</td>
                                    <td>August 18, 2017</td>
                                    <td><a href="details.html" class="btn btn-secondary">
                                        <i class="fa fa-angle-double-right"></i> Details
                                     </a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-md-3" id="dashboard-sidebar">
					<a href="posts.html">
						<div class="card text-center bg-primary text-white p-2 mb-3">						
							<div class="card-block">
								<h3>Posts</h3>
								<h1 class="display-4 py-3"><i class="fa fa-pencil"></i> 10</h1>
							</div>
						</div>
					</a>
					<a href="categories.html">
						<div class="card text-center bg-success text-white p-2 mb-3">
							<div class="card-block">
								<h3>Categories</h3>
								<h1 class="display-4 py-3"><i class="fa fa-folder-open-o"></i> 3</h1>
							</div>
						</div>
					</a>
					<a href="users.html">
						<div class="card text-center bg-warning text-white p-2 mb-3">
							<div class="card-block">
								<h3>Users</h3>
								<h1 class="display-4 py-3"><i class="fa fa-users"></i> 2</h1>
							</div>
						</div>
					</a>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER-->
    <footer id="main-footer" class="bg-dark text-white mt-5 p-5">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p class="lead text-center">&copy; 2017 by Hyperbola. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- ADD POST MODAL -->
    <div class="modal fade" id="addPostModal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title" id="addPostModalLabel">Add Post</h5>
                    <button class="close" data-dismiss="modal">
                        <span>&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="title" class="form-control-label">Title</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="category" class="form-control-label">Category</label>
                            <select class="form-control">
                                <option value="">Web Development</option>
                                <option value="">Business</option>
                                <option value="">Marketing</option>
                            </select>
                        </div>
                        <div class="form-group bg-faded p-3">
                            <label for="file">Image Upload</label>
                            <input type="file" class="form-control-file" id="file">
                            <small id="fileHelp" class="form-text text-muted">
                                Max Size 3MB
                            </small>
                        </div>   
                        <div class="form-group">
                            <label for="body">Body</label>
                            <textarea name="editor1" class="form-control"></textarea>
                        </div>              
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button class="btn btn-primary text-white" data-dismiss="modal">Add Post</button>
                </div>
            </div>
        </div>
    </div>

    <!-- ADD CATEGORY MODAL -->
    <div class="modal fade" id="addCategoryModal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-success text-white">
                    <h5 class="modal-title" id="addCategoryModalLabel">Add Category</h5>
                    <button class="close" data-dismiss="modal">
                        <span>&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="title" class="form-control-label">Title</label>
                            <input type="text" class="form-control">
                        </div>       
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button class="btn btn-success text-white" data-dismiss="modal">Add Category</button>
                </div>
            </div>
        </div>
    </div>

    <!-- ADD USER MODAL -->
    <div class="modal fade" id="addUserModal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-warning text-white">
                    <h5 class="modal-title" id="addCategoryModalLabel">Add User</h5>
                    <button class="close text-white" data-dismiss="modal">
                        <span>&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="name" class="form-control-label">Name</label>
                            <input type="text" class="form-control">
                        </div>    
                        <div class="form-group">
                            <label for="email" class="form-control-label">Email</label>
                            <input type="email" class="form-control">
                        </div> 
                        <div class="form-group">
                            <label for="password" class="form-control-label">Password</label>
                            <input type="password" class="form-control">
                        </div>    
                        <div class="form-group">
                            <label for="password2" class="form-control-label">Confirm Password</label>
                            <input type="password" class="form-control">
                        </div> 
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button class="btn btn-warning text-white" data-dismiss="modal">Add User</button>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>  
    <script src="js/bootstrap.min.js"></script> 
    <script src="https://cdn.ckeditor.com/4.7.3/standard/ckeditor.js"></script>
    <script>
			CKEDITOR.replace( 'editor1' );
	</script>
</body>
</html>